valid_user = manager
invalid.user = mehmet
valid_password = manager2!
wrong_password = mehmet12345
c_url = http://qa-environment.crystalkeyhotels.com
facebook_url = https://www.facebook.com
fb_user = mehmet@gmail.com
fb_pass = 12345
gmi_url = http://www.gmibank.com/
gmi_user = Employee9
gmi_password = Employee9
browser = chrome

urlGlblTrdrRegister = https://www.glbtrader.com/register.html
emailGlblTrdr = deneme1@gmail.com
nameGlblTrdr = Deneme1
mobileGlblTrdr = deneme1
passwordGlblTrdr = deneme1

url_glbl_trdr_log_in = https://www.glbtrader.com/login.html
valid_email_glb = deneme1@gmail.com
valid_password_glb = deneme1

invalid_password_glb = deneme2
invalid_email_glb = deneme2@gmail.com

gt_name = murat
gt_tel = 123456

